.hero {
  padding-bottom: 131px;
  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 97px;
    row-gap: 120px;
    align-items: center;
    @media screen and (max-width: 1200px) {
      grid-template-columns: 40% 1fr;
      column-gap: 60px;
    }

    @media screen and (max-width: 900px) {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }
  }
}

.content-left {
  max-width: 436px;
  @media screen and (max-width: 900px) {
    max-width: 100%;
    text-align: center;
    order: 1;
  }
  &__title {
    font-family: var(--font-bai);
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
    padding-bottom: 48px;
    @media screen and (max-width: 1200px) {
      font-size: 60px;
      padding-bottom: 38px;
    }

    @media screen and (max-width: 900px) {
      font-size: 40px;
      padding-bottom: 8px;
    }

    @media screen and (max-width: 600px) {
      font-size: 30px;
      line-height: 42px;
      padding-top: 20px;
    }
  }

  &__desc {
    font-family: var(--font-roboto);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    max-width: 280px;
    padding-bottom: 40px;
    @media screen and (max-width: 900px) {
      max-width: 100%;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    font-family: var(--font-roboto);
    font-size: 19px;
    font-style: normal;
    font-weight: 500;
    line-height: 19px;
    padding-right: 18px;
    border: none;
    background-color: transparent;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    @media screen and (max-width: 900px) {
      margin: 0 auto;
    }
    @media screen and (max-width: 600px) {
      font-size: 16px;
    }

    &:hover {
      color: #f9fdff;
      background-color: var(--color-black);
      border-radius: 10px 10px;
    }

    &:hover .btn-bg {
      width: 55px;
      margin-right: 13px;
      border-radius: 10px 0 0 10px;
      @media screen and (max-width: 600px) {
        width: 45px;
        border-radius: 10px 10px;
      }
    }
  }
}

.btn-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-black);
  width: 50px;
  height: 50px;
  margin-right: 18px;
  transition: all 0.2s ease-in-out;
  & img {
    width: 40px;
    @media screen and (max-width: 600px) {
      width: 30px;
    }
  }
  @media screen and (max-width: 600px) {
    width: 40px;
    height: 40px;
  }
}

.content-right {
  display: grid;
  grid-template-columns: 2fr 1fr;
  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    align-self: stretch;
    max-height: 550px;
  }

  &__card {
    position: relative;
    background: linear-gradient(106deg, #80d1ff 0%, #44b2f1 69.58%);
    border-right: 1px solid #3288b9;
    & img:first-child {
      position: absolute;
      width: 100%;
      left: -30px;
      top: -60px;
      height: auto;
      @media screen and (max-width: 600px) {
        width: 80%;
      }
    }

    & img:last-child {
      position: absolute;
      width: 96px;
      right: 35px;
      bottom: 35px;
    }
  }

  &__info {
    background: linear-gradient(201deg, #ffd968 4.52%, #fac422 102.63%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 60px 45px;
    column-gap: 28px;
    row-gap: 20px;

    &-bg {
      width: 55px;
      height: 55px;
      border-radius: 20px;
      background: #f9fdff;
      box-shadow: 0px 12px 20px 0px rgba(216, 166, 20, 0.31);
      display: flex;
      align-items: center;
      justify-content: center;
      @media screen and (max-width: 600px) {
        margin: 0 auto;
      }
    }
    &-bg:nth-child(4) {
      border-radius: 20px;
      background: #222223;
      box-shadow: 0px 12px 20px 0px rgba(216, 166, 20, 0.31);
    }

    &-bg:nth-child(5) {
      border-radius: 20px;
      background: #222223;
      box-shadow: 0px 12px 20px 0px rgba(216, 166, 20, 0.31);
    }
    & img {
      width: 22px;
    }
  }
}

.content-bottom {
  grid-area: 2 / 1 / 3 / 3;
  @media screen and (max-width: 900px) {
    order: 2;
    padding-top: 40px;
  }
  &__list {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    @media screen and (max-width: 1200px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 60px;
    }

    @media screen and (max-width: 900px) {
      column-gap: 60px;
    }
    @media screen and (max-width: 600px) {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      row-gap: 30px;
    }
  }

  &__item:first-child {
    max-width: 221px;
    @media screen and (max-width: 900px) {
      max-width: 100%;
    }
  }

  &__item {
    max-width: 188px;
    @media screen and (max-width: 900px) {
      max-width: 100%;
    }
  }

  &__item h3 {
    font-family: var(--font-bai);
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: 42px;
    position: relative;
    @media screen and (max-width: 900px) {
      font-size: 25px;
      line-height: 32px;
    }
  }

  &__item h3:first-child:before {
    content: url(../assets/img/fire.svg);
    width: 32px;
    height: 32px;
    position: absolute;
    left: 50px;
    top: -20px;
    @media screen and (max-width: 900px) {
      top: -26px;
      left: 30px;
    }
  }

  &__item h4 {
    color: #17181a;
    font-family: var(--font-inter);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    padding-top: 30px;
    @media screen and (max-width: 900px) {
      font-size: 18px;
      padding-top: 10px;
    }
  }

  &__item p {
    color: var(--color-gray);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    padding-top: 18px;
    @media screen and (max-width: 900px) {
      font-size: 16px;
    }
  }

  &__item img {
    width: 32px;
    @media screen and (max-width: 900px) {
      width: 26px;
    }
  }
}
