.testimonial {
  padding-top: 140px;
  padding-bottom: 120px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  @media screen and (max-width: 1200px) {
    padding-top: 100px;
    padding-bottom: 80px;
  }

  @media screen and (max-width: 600px) {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  &-text {
    max-width: 647px;
    padding-bottom: 92px;
    @media screen and (max-width: 900px) {
      padding-top: 40px;

      padding-bottom: 20px;
    }
    @media screen and (max-width: 600px) {
      padding-bottom: 40px;
    }
    & h2 {
      text-align: center;
      font-family: var(--font-bai);
      font-size: 80px;
      font-style: normal;
      font-weight: 700;
      line-height: 80px;
      padding-bottom: 40px;
      @media screen and (max-width: 1200px) {
        font-size: 60px;
      }
      @media screen and (max-width: 900px) {
        font-size: 40px;
        padding-bottom: 20px;
      }

      @media screen and (max-width: 600px) {
        font-size: 30px;
        width: 100%;
        line-height: 42px;
      }
    }

    & p {
      color: #767e7e;
      text-align: center;
      font-family: var(--font-roboto);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
    }
  }

  &-list {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    @media screen and (max-width: 600px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &-list::before {
    content: "";
    position: absolute;
    background: linear-gradient(
      90deg,
      #909c92 20.73%,
      rgba(144, 156, 146, 0) 100%
    );
    width: 100%;
    height: 1px;
    top: 0;
  }
  &-list::after {
    content: "";
    position: absolute;
    background: linear-gradient(
      90deg,
      #909c92 20.73%,
      rgba(144, 156, 146, 0) 100%
    );
    width: 100%;
    height: 1px;
    bottom: 0;
  }

  &-item {
    padding: 70px;
    @media screen and (max-width: 1200px) {
      padding: 40px;
    }
    @media screen and (max-width: 900px) {
      padding: 20px;
    }
  }

  &-item:not(&-item:last-child) {
    border-right: 1px solid #909c92;
  }

  &-item:nth-child(2) {
    padding: 70px 139px;
    @media screen and (max-width: 1200px) {
      padding: 40px 100px;
    }

    @media screen and (max-width: 900px) {
      padding: 20px 40px;
    }
    @media screen and (max-width: 600px) {
      border-right: none !important;
    }
  }

  

  &-item h4 {
    color: #718176;
    text-align: center;
    font-family: var(--font-inter);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    padding-bottom: 11px;
    @media screen and (max-width: 900px) {
      font-size: 14px;
    }
  }

  &-item p {
    color: #000;
    text-align: center;
    font-family: var(--font-roboto);
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    @media screen and (max-width: 900px) {
      font-size: 20px;
    }
  }
}


@media screen and (max-width: 600px) {
  .testimonial-item:nth-child(2)::after {
    content: "";
    position: absolute;
    background: linear-gradient(
      90deg,
      #909c92 20.73%,
      rgba(144, 156, 146, 0) 100%
    );
    width: 100%;
    height: 1px;
    left: 0;
    bottom: 50%;
  }
}